template <class VT>
Postfix<VT>::Postfix(){
	operator_ = new Stack<VT>();
	res_ = new Stack<VT>();
}

template <class VT>	
Postfix<VT>::~Postfix(void){

}

template <class VT>
int Postfix<VT>::rightBr(void){
	VT j = operator_.pop();
	while(j != '('){
		res_.push(j);
		j =  operator_.pop();
	}
	j = operator_.pop();
	operator_.push(j);
	return priorietyOperator(j);
}

template <class VT>
void Postfix<VT>::decreasePriority(int k){
	VT j = operator_.pop();
	while( (k <= priorietyOperator(j)) && (!operator_.isEmpty() )){
		res_.push(j);
		j = operator_.pop();
	}
	if (priorietyOperator(j) < k)
		operator_.push(j);
	operator_.push(k);
}

template <class VT>
void Postfix<VT>::procStr(void){
	if (str_ == '0'){
		cout << "Enter the expression" << endl;
		cin >> str_;
	}
	int k = 0; // Текущий приоритет
	int m = 0; // Приоритет последнего элемента в operator_
	for (int i = 0; i < str_.length(); i++){
		if (isOperand(str_[i])){
			res_.push(str_[i]);
		}
		else if (isOperator(str_[i])){
			
			if (str_[i] = ')'){
				m = rightBr();
				continue;
			}

			k = priorietyOperator(str_[i]);
			if (k < m){
				decreasePriority(k);
				m = k;
				continue;
			}
			m = k;

			operator_.push(str_[i]);
		} else {
			continue;
		}
	}
	while(!operator_.isEmpty())
		res_.push(operator_.pop());
}


template <class VT>
void Postfix<VT>::setString(const string& str){
	str_ = str;
}
	
template <class VT>
int Postfix<VT>::isOperator(const char key)const{
	switch (key)
	{
		case '+':
			return 1;
		case '-':
			return 1;
		case '*':
			return 1;
		case '/':
			return 1;
		case '(':
			return 1;
		case ')':
			return 1;
		case '=':
			return 1;
		default:
			return 0;
	}
}
	
template <class VT>
int Postfix<VT>::isOperand(const char key)const{
	if ((isOperator(key)) || (key == _SPACE_))
		return 0;
	return 1;
}

template <class VT>
int Postfix<VT>::priorietyOperator(const char)const{
	if (isOperator(key))
		switch (key)
		{
			case '+':
				return 2;
			case '-':
				return 2;
			case '*':
				return 3;
			case '/':
				return 3;
			case '(':
				return 1;
			case ')':
				return 1;
			case '=':
				return 0;
		}
}

template <class VT>
VariableType Postfix<VT>::calculate(void){
	VariableType a;
	return a;
}
	
template <class VT>
void Postfix<VT>::getValuesOfVariables(void){

}